CC = gcc
OPTION = -c 

all: popup

popup: window.o button.o
	$(CC) window.o button.o

window.o: window.c window.h
	$(CC) $(OPTION) window.c

button.o: button.c
	$(CC) $(OPTION) button.c

clean:
	-rm *.o 
	-rm popup
	-rm core
	echo cleaned
